<html lang="en">
<head>
    
    <title>Bootstrap button</title>
    <style>
        *{
            text-align:center;
        }
        h2{
            margin:20px;
        }
        .start{
            background-color:rgb(121, 82, 179);
            color:white;
           padding-left: 20px;
           padding-right: 20px;
           padding-top: 12px;
           padding-bottom: 12px;
            border:none;
            border-radius:4px;
            cursor: pointer;
            margin-right:6px;
            font-weight: bold;
            transition: background-color 0.15s;


        }
        .start:hover{
            background-color: rgb(99, 60, 156);
        }
        .download{
            background-color:white;
            color:rgb(108, 117, 125);
           padding-left: 17px;
           padding-right: 17px;
           padding-top: 12px;
           padding-bottom: 12px;
            border-style: solid;
            border-width: 1px;
           border-color: rgb(108, 117, 125);
           border-radius: 4px;
           cursor: pointer;
           font-weight: bold;
           transition: background-color 0.15s,
           color 0.15s;
        }
        .download:hover{
            background-color: rgb(108, 117, 125);
            color: white;

        }
    </style>
</head>
<body>
    <h2>Bootstrap</h2>
    <button class="start">Get started</button>
    <button class="download">Download</button>
    
</body>
</html>