<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example with Nested layout technique</title>
    <style>
        p{
            margin-top:0;
            margin-bottom:0;
            font-family:Arial;
        }
        .profile-picture{
            display:inline-block;
            width:85px;
            vertical-align: middle;
            margin-top:10px;
        }
        .profile-img{
            width:70px;
            height:70px;
            object-fit:cover;
            border-radius:50px ;
            
            
        }
        .profile-info{
            display:inline-block;
            width:200px;
            line-height: 25px;
            vertical-align: middle;
            
            
        }
        .first-para{
            font-weight:bold;
            margin-top:10px;
            
        }
        .second-para,.third-para{
            color:rgb(179, 176, 176);
        }
        
        .button{
            display:inline-block;
            vertical-align: middle;
        }
        .follow-button{
            background-color:rgb(8, 147, 194);
            color:white;
            border:none;
            padding:10px 20px;
            font-weight: bold;
            font-size:16px;
            border-radius:5px;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="oliver-profile">
        <div class="profile-picture">
            <img  class="profile-img" src="Images/cat.jpg" alt="">
        </div>
        <div class="profile-info">
            <p class="first-para">
                Oliver
            </p>
            <p class="second-para">
                the cat
            </p>
            <p class="third-para">
                Popular
            </p>

        </div>
        <div class="button">
            <button class="follow-button">Follow</button>
        </div>
    </div>

    <div class="container-2">
        <div class="profile-picture">
            <img  class="profile-img" src="Images/cat2.jpg" alt="">
        </div>
        <div class="profile-info">
            <p class="first-para">
                Oliver
            </p>
            <p class="second-para">
                the cat
            </p>
            <p class="third-para">
                Popular
            </p>

        </div>
        <div class="button">
            <button class="follow-button">Follow</button>
        </div>

        <div class="container-3">
            <div class="profile-picture">
                <img  class="profile-img" src="Images/dog.jpg" alt="">
            </div>
            <div class="profile-info">
                <p class="first-para">
                    Oliver
                </p>
                <p class="second-para">
                    the cat
                </p>
                <p class="third-para">
                    Popular
                </p>
    
            </div>
            <div class="button">
                <button class="follow-button">Follow</button>
            </div>
        </div>
    </div>

    </div>    
    
</body>
</html>