<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Demo</title>
    <style>
        p{
            font-family:Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .music{
            width:360px;
            background-color: rgb(33, 33, 33);
            padding-left:15px;
            padding-right:15px;
            padding-top:20px;
            padding-bottom:20px;
        }
        .heading{
            font-size:24px;
            font-weight: bold;
            color:white;
            margin-bottom:10px;
        }
        .content{
            
            color:rgb(160, 160, 160);
        }
    </style>
</head>
<body>
    <div class="music">
        <p class="heading">Install YouTube Music</p>
        <p class="content">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
    
</body>
</html>