<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Demo</title>
    <style>
        .container{
            width:450px;
            box-shadow: 0px 0px 6px rgba(0,0,0.15);
            padding-top:12px;
            padding-bottom:12px;
            padding-left:12px;
            padding-right:12px;
            border-radius: 6px;
        }
        .image{
            width:50px;
            height:50px;
            border-radius: 50px;
            object-fit: cover;
            object-position: center;
            vertical-align: middle;
        }
        .para{
            color:gray;
            vertical-align: middle;
            font-size: 16px;
            border:none;
            width: 300px;
        }
        .tweet{
            background-color: rgb(4, 75, 228);
            color:white;
            border:none;
            padding-top:8px;
            padding-right:16px;
            padding-left:16px;
            padding-bottom:8px;
            border-radius: 30px;
            font-size: 16px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="/Chapter-6/Images/duckling-birds-yellow-fluffy-162140.jpeg" alt="">

       <input class="para" type="text" placeholder="What's happening?">

        <button class="tweet">Tweet</button>

    </div>
    
</body>
</html>