<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Demo</title>
    <style>
        *{
           font-family: Arial;
            margin-top: 0;
            margin-bottom:0;
        }
        .cart{
            width:200px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0.3);
            
            
        }
        .frame{
            width:200px;
            height:200px;
            object-fit: cover;
            object-position: center;
        }
        .para{
            font-weight: bold;
            margin-top: 12px;
            margin-left: 8px;
            margin-bottom:4px;
            font-size: 18px;

        }
        .para-2{
            color:rgb(100,100,100);
            margin-left:8px;
            margin-bottom:12px;
        }
        .add-button{
            background-color: rgb(24, 119, 242);
            color:white;
            padding-left: 20px;
            padding-right:20px;
            padding-top:10px;
            padding-bottom:10px;
            border:none;
            border-radius:4px;
            margin-left:8px;
            font-size: 16px;
            margin-bottom: 10px;
            

        }
        
    </style>
</head>
<body>
    <div class="cart">
        <img class="frame" src="/Chapter-6/Images/squirrel-animal-cute-rodents-47547.jpeg" alt="">

        <p class="para">Oliver</p>
        <p class="para-2"> 2 mutual friends</p>
        <button class="add-button">Add Friend</button>
    </div>
</body>
</html>