
<html lang="en">
<head>
    
    <title>Amazon Button</title>
    <style>
        *{
            text-align: center;
        }
        h2{
            margin: 20px;
        }
        button{
            background-color: rgb(253, 226, 89);
            height: 32px;
            width: 170px;
            border-radius: 30px;
            border:none;
            font-size: 14px;
            cursor: pointer;
            transition: opacity 0.15s;
            /*box-shadow: 10px 10px 0px palevioletred;*/
           
        }
        button:hover{
           box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
           
        }
        button:active{
            opacity:0.5;
        }
        
    </style>
</head>
<body>
    <h2>Amazon</h2>
    <button>Add to Cart</button>

    
</body>
</html>