<html lang="en">
<head>
    
    <title>Bootstrap button</title>
    <style>
        *{
            text-align:center;
        }
        h2{
            margin:20px;
        }
        .start{
            background-color:rgb(144, 103, 206);
            color:white;
            height:40px;
            width:115px;
            border:none;
            border-radius:3px;
            cursor: pointer;
            margin:8px;
            transition: background-color 1s,
            color 1s, opacity 0.15s;


        }
        .start:hover{
            background-color:blanchedalmond;
            color:rgb(144, 103, 206);
        }
        .start:active{
            opacity:0.5;
        }
        .download{
            background-color:white;
            color:gray;
            height:40px;
            width:115px;
            border-style: solid;
            border-width: 1px;
           border-color: gray;
           border-radius: 3px;
           cursor: pointer;
           font-weight: bold;
           transition: background-color 0.15s,
           color 0.15s, opacity 0.15s;
        }
        .download:hover{
            background-color:rgb(144, 103, 206);
            color:white;
        }
        .download:active{
            opacity:0.8;
        }
    </style>
</head>
<body>
    <h2>Bootstrap</h2>
    <button class="start">Get started</button>
    <button class="download">Download</button>
    
</body>
</html>