<html lang="en">
<head>
   
    <title>LinkedIn button</title>
    <style>
        *{
            text-align:center;
        }
        h2{
            margin:20px;
        }
        .apply{
            background-color: rgb(5, 123, 197);
            color:white;
            height:40px;
            width:250px;
            border:none;
            border-radius:20px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: box-shadow 0.15s,
            opacity 0.15s;
        }
        .apply:hover{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15)


        }
        .apply:active{
            opacity:0.8;
        }
        .save{
            background-color:white;
            color:rgb(5, 123, 197);
            height:40px;
            width:90px;
            border:none;
            border:solid 1px rgb(5, 123, 197);
            border-radius:20px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.15s,
            color 0.15s , opacity 0.15s;

        }
        .save:hover{
            background-color:rgb(5, 123, 197);
            color:white;

        }
        .save:active{
            opacity:0.7;
        }
    </style>
</head>
<body>
    <h2>LinkedIn</h2>
    <button class="apply">
        Apply on company website
    </button>

    <button class="save">Save</button>
    
</body>
</html>