<html lang="en">
<head>
    
    <title>Amazon</title>
    <style>
        #stock{
            color:rgb(0,118,0);
        }
        .link{
            color:rgb(0,113,133);
        }
        .link:hover{
            color:aqua;
        }
        .cart{
            background-color:rgb(255,216,20);
            height:35px;
            width:120px;
            border:none;
            border-radius:20px;
            cursor: pointer;
            transition: background-color 0.15s,
            color 0.15s;
        }
        .cart:hover{
            background-color:palevioletred;
            color:white;
                
        }
        .cart:active{
            opacity:0.8;
        }
        
        .buy{
            height:35px;
            width:120px;
            border:none;
            border-radius:20px;
            cursor: pointer;
            background-color:rgb(255,164,28);

        }
        .buy:hover{
            background-color:aqua;
            color:white;
        }
        
        
    </style>
</head>
<body>
    <a href="https://www.amazon.com/" class="link">Back to Amazon</a>
    <br>
    <h1>Nike Black Running Shoes</h1>
    
    <h3 id="stock">$39 - in stock.</h3>
    
    <h3>Free delivery tomorrow.</h3>
    

    <button class="cart">Add to Cart</button>
    <button class="buy">Buy now</button>
    
</body>
</html>