<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial;
            margin-top:0;
            margin-bottom:0;
        }
        .email{
            font-size: 12px;
            margin-top:10px;
            margin-bottom:5px;
            color:rgb(85, 84, 84)
        }
        .search{
            width:30%;
            padding:5px;
            border-radius:5px;
            border:1px solid gray;
            margin-bottom:10px;

        }
        .text{
            font-size:12px;
            color:rgb(85,84,84);
            margin-bottom:10px;
        }
        .join{
            background-color:rgb(75, 75, 240);
            color:white;
            padding-top:13px;
            padding-bottom:13px;
            padding-left: 110px;
            padding-right:110px;
            font-size: 16px;
            border-radius: 20px;
            border:none;
            

        }
    </style>
</head>
<body>
    <p class="email">Email</p>
    <input  class="search"  type="text">

    <p class="text">By clicking Agree & join, you agree to the Privacy Policy.</p>

    <button class="join">Agree & Join</button>
    
</body>
</html>