<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .image{
            width:50px;
            height:50px;
            object-fit: cover;
            object-position: center;
            border-radius: 50px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .text{
            vertical-align: middle;
            font-family: Arial;
            color:rgb(88, 88, 88);
            border:none;
            width:300px;
            padding:10px;
        }
        .tweet{
            background-color: rgb(29,155,240);
            color:white;
            border:none;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 15px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <img class="image" src="Images/duckling-birds-yellow-fluffy-162140.jpeg" alt="">

    <input type="text" class="text" placeholder="What's happings?">
    
    <button class="tweet">Tweet</button>
    
</body>
</html>