<html lang="en">
<head>
    
    <title>GitHub button</title>
    <style>
        *{
            text-align:center;
        }
        h2{
            margin:20px;
        }
        button{
            background-color:rgb(46, 164, 79);
            color:white;
            padding-left: 17px;
            padding-right: 17px;
            padding-top:12px;
            padding-bottom:12px;
            border:none;
            border-radius:6px;
           font-weight: bold;
            cursor: pointer;
            font-size: 16px;
            transition: box-shadow 0.15s;
        }
        button:hover{
           box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }


    </style>
</head>
<body>
    <h2>GitHub</h2>
    <button>Sign up</button>
    
</body>
</html>