<html lang="en">
<head>
   
    <title>LinkedIn button</title>
    <style>
        *{
            text-align:center;
        }
        h2{
            margin:20px;
        }
        .apply{
            background-color: rgb(10, 102, 194);
            color:white;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
            border:none;
            border-radius:20px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s;
        }
        .apply:hover{
            background-color:rgb(2, 70, 138) ;
        }
        .save{
            background-color:white;
            color:rgb(10, 102, 194);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            border:none;
            border:solid 1px rgb(10, 102, 194);
            border-radius:30px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;

        }
        .save:hover{
            background-color: rgb(226, 240, 254);
            border-width: 2px;
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 23px;
            padding-right: 23px;
        }
    </style>
</head>
<body>
    <h2>LinkedIn</h2>
    <button class="apply">
        Apply on company website
    </button>

    <button class="save">Save</button>
    
</body>
</html>