<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stretch{
            background-color:rgb(2, 148, 2);
            color:white;
            padding-left:15px;
            padding-right:15px;
            padding-top:8px;
            padding-bottom:8px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            transition: padding-left 0.30s,
            padding-right 0.30s, 
            padding-top 0.30s,
            padding-bottom 0.30s;
        }
        .stretch:hover{
            padding-left: 36px;
            padding-right: 36px;
            padding-top: 18px;
            padding-bottom: 18px;
        }

    </style>
</head>
<body>
    <button class="stretch">Stretch</button>
</body>
</html>