<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Button</title>
    <style>
        .shadow-button{
            background-color: rgb(2, 148, 2);
            color: white;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            border:none;
            font-size: 18px;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
            cursor: pointer;
        }
        .shadow-button:active{
            margin-top: 3px;
            margin-left: 3px;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <button class="shadow-button">Shadow</button>
    
</body>
</html>