<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding together</title>
    <style>
        .first-button{
            background-color: rgb(2, 148, 2);
            color:white;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            border:none;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
            transition: padding 0.15s,
            margin 0.15s;
        }
        .first-button:hover{
            padding-left: 25px;
            padding-right: 25px;
            margin-right: 0px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <button class="first-button">One</button>
    <button class="first-button">Two</button>
    <button class="first-button">Three</button>
    
</body>
</html>