<html lang="en">
<head>
    
    <title>Hover/Transition/Shadows Demo</title>
    <style>
        .subscribe-button{
            background-color:rgb(187, 6, 6);
            color:white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border:none;
            border-radius:2px;
            cursor: pointer;
            margin: 8px;
            transition: opacity 0.15s;
           
    
            }

        /*The hover example */
        .subscribe-button:hover{
            opacity: 0.8;

        }
        .subscribe-button:active{
            opacity: 0.5;
        }

        .join-button{
            background-color:white;
            color:rgb(7, 146, 192);
            border-color:rgb(7, 146, 192);
            border-style: solid ;
            border-width:1px;
            border-radius:2px;
            cursor: pointer;
            margin:8px;
            padding-left: 20px;
           padding-right: 20px;
           padding-top: 9px;
           padding-bottom: 9px;
           
            /*The transition example */
            transition: background-color 1s,
            color 1s;

        }
        .join-button:hover{
            background-color:rgb(7, 146, 192) ;
            color:white;
        }
        .join-button:active{
            opacity: 0.7;

        }
        .tweet-button{
            background-color:rgb(2,158,255);
            color:white;
            padding-left: 15px;
           padding-right: 15px;
           padding-top: 9.5px;
           padding-bottom: 9.5px;
            border:none;
            border-radius:20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
           
            

            /* The Shadow example */
            /* box-shadow: 10px 10px 10px palevioletred; */
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);

        }
    </style>
   
</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN 
    </button>
    <button class="tweet-button">
        Tweet
    </button>
    
</body>
</html>