<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-title{
           
            font-weight: bold;
            font-size: 18px;
            width:350px;
            line-height: 26px;
            margin-bottom: 5px;

        }
        .video-stats{
            
            font-size: 14px;
            color: rgb(96, 96 96);
            margin-bottom: 20px;
        }
        .video-mark{
           
            font-size: 14px;
            color:rgb(96, 96 96);
            margin-bottom: 20px;

        }
        .content{
           
            font-size: 14px;
            color:rgb(96, 96 96);
            width:350px;
            line-height: 22px;
            margin-bottom: 100px;
          
        }
        .apple-text{
            margin-bottom:50px;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .shop-link{
            cursor: pointer;
        }
        .shop-link:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sunder Pichi!
    </p>

    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-mark">
        Marqucs Brownlcc &#10003;
    </p>

    <p class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quae quas in animi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi sint laboriosam soluta!
    </p>  
    
    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &gt;</span>
    </p>

    
</body>
</html>