<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        .heading{
            font-weight: bold;
            font-size: 18px;
            font-family:Verdana;
            margin-bottom: 5px;
        }
        .pro{
            font-family: Verdana;
            color:rgb(100, 100, 100);
            margin-top: 0;
            font-size: 14px;
            margin-bottom:20px;

        }
        .content{
            font-size:15px;
            font-family:Verdana;
            font-weight: 600;
            width:300px;
            margin-top:0;
        }
        .get{
            font-family: Verdana;
            background-color:rgb(3, 105, 3);
            border:none;
            color:white;
            padding-top:7px;
            padding-bottom:7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
        
        }   

    </style>
</head>
<body>
    <p class="heading">
        HTML CSS Course
    </p>
    <p class="pro">
        Beginner to Pro
    </p>
    <p class="content">
        In this course, we'll learn the skills you need to become a developer.

    </p>
    <button class="get">Get Started</button>
    
</body>
</html>