<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align:center;
            font-family: Arial;
            margin-top:0;
            margin-bottom:0;
        }
        .new{
            font-size:12px;
            color:rgb(243, 4, 4);
            margin-bottom:10px;
        }
        .book{
            font-weight: bold;
            font-size: 18px;
        }
        .for{
            font-weight: bold;
            font-size: 35px;

        }
        .from{
            font-size:13px;
            margin-top:10px;
        }
        .buy{
            background-color:rgb(0, 0, 255);
            color:white;
            border:none;
            font-size:11px;
            padding-top:6px;
            padding-bottom:6px;
            padding-left:12px;
            padding-right:12px;
            border-radius: 13px;
            margin-top:10px;
        }
    </style>
</head>
<body>

    <p class="new">New</p>

    <p class="book">MacBook Pro</p>

    <p class="for">Supercharged for pros.</p>

    <p class="from">From$1999</p>

    <button class="buy">Buy</button>
    
</body>
</html>