<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        #first{
            
            font-size: 30px;
            
        }
        .current{
            font-size: 16px;
            color:rgb(122, 121, 121);
            font-weight: bold;
        }
        .price{
            margin-top: 10px;
            font-size: 15px;
            color:green
            
            
    
        }
        .after{
            font-size: 15px;
            margin-top: 10px;
            color:rgb(92, 92, 92);
        }
        .other{
            color:red;
        }






    </style>
</head>
<body>
    <p id="first">1,049.61 <span class="current">USD</span></p>

    <p class="price">+18.05(1.75%)today</p>

    <p class="after">After hours 1,048.00 <span class="other">-1.61 (0.15%) </span></p>
    
</body>
</html>